<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>chenjun 个人简历</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
</head>

<body>
    <div class="wrapper" id="wrapper">
        <header>
            <div class="banner row" id="banner">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 noPadd slides-container" style="height:100%">
                    <div class="slide">
                        <img src="images/header-image/header-bg1.jpg" width="1024" height="682">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg2.jpg" width="1024" height="682">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg3.jpg" width="1024" height="682">
                    </div>
                    <div class="slide">
                        <img src="images/header-image/header-bg4.jpg" width="1024" height="682">
                    </div>
                </div>
                <div class="bannerText container">
                    <h1>我叫Jone(陈俊)</h1>
                    <p>全栈开发工程师，毕业于华南农业大学，2016.08.10~至今在深圳零壹移动互联系统有限公司工作。</p>
                    <a href="#aboutme" class="mbnt">关于我</a>
                </div>
            </div>
            <div class="menu">
                <div class="navbar-wrapper">
                    <div class="container">
                        <div class="navwrapper">
                            <div class="navbar navbar-inverse navbar-static-top">
                                <div class="container">
                                    <div class="navbar-header">
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                        <a class="navbar-brand" href="#">导航</a>
                                    </div>
                                    <div class="navbar-collapse collapse">
                                        <ul class="nav navbar-nav nav-justified">
                                            <li class="first menuItem homeLink active">
                                                <a href="#wrapper">首页</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#aboutme">关于我</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#technical">技能</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#exprience">经历</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#reffernces">项目</a>
                                            </li>
                                            <li class="menuItem">
                                                <a href="#contact">联系我</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="aboutme" id="aboutme">
            <div class="container">
                <div class="row">
                    <div class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 aboutCont">
                        <div class="heading clearfix">
                            <h2>关于我</h2>
                        </div>
                        <div id="description">
                            <p>
                                我是来自深圳的全栈开发工程师，毕业于华南农业大学，2011年4月份开始第一份前端开发工作，至今已经有十年多开发经验（8年前端、3年后端）。
                            </p>
                            <p>
                                我技术涉猎广，在特定领域有深入，可以组建并带团队，能够组织团队解决不同场景的问题。
                                熟悉W3C标准与ES规范，能熟练使用React/Vue框架，掌握其原理，能独立开发常用组件。
                                对前端性能和布局有深入理解和认识，能完整搭建前端整体高可用框架；精通各种浏览器和APP端特点，能高效设计多端统一架构；有丰富的前端开发经验，精通各种组件实现原理和设计理念，不断提高组件复用性和前端研发效率；精通网站技术开发业务，熟悉WEB架构设计与开发，具备大型网站业务系统架构设计和开发能力；精通后台高性能分布式系统设计；熟练掌握spring、mybatis、dobbo、redis、mysql、mongodb等开源框架；对软件工程有较深理解，有较强的系统架构设计能力，有服务器端开发经验，熟悉常用的开发框架。
                            </p>
                            <p>
                                乐于分享，长期活跃在GitHub上，有不少开源的项目。有 <a href="https://www.cnblogs.com/jone-chen/">个人的技术博客</a> ，分享一些前端开发经验、教程和工具。
                            </p>
                            <p>爱听歌，爱游泳，爱打篮球。代码不是生活的全部。</p>
                        </div>
                        <a href="https://www.cnblogs.com/jone-chen/" class="btnDownload">前往我的技术博客</a>
                        <a href="https://github.com/chenjun1127" class="btnDownload">前往我的GitHub</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="technical" id="technical">
            <div class="container">
                <div class="heading">
                    <h2 id="technical_title">技能</h2>
                    <p>全栈开发需要一个持续和长期的学习，需要在各种领域都有充足的知识储备，需要对新技术的学习保持热情。全栈开发工程师技术栈中最重要的就是原生JavaScript和Java，最近在拜读《Spring源码深度解析（第2版)》一书。</p>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <h4>HTML5</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <h4>CSS3</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <h4>JavasSript</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>jQuery</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <h4>Vue</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <h4>React</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>WebPack</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="90">
                                <span class="percent"></span>
                            </span>
                            <h4>ECMAScript 6</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="75">
                                <span class="percent"></span>
                            </span>
                            <h4>Node.js</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>Java SE</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="75">
                                <span class="percent"></span>
                            </span>
                            <h4>Spring/SpringMVC/SpringBoot</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>MyBaties</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="85">
                                <span class="percent"></span>
                            </span>
                            <h4>MySql</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="75">
                                <span class="percent"></span>
                            </span>
                            <h4>RocketMQ</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>MyBaties</h4>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="80">
                                <span class="percent"></span>
                            </span>
                            <h4>Redis</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="75">
                                <span class="percent"></span>
                            </span>
                            <h4>MongoDB</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 skillsArea">
                        <div class=" col-xs-12 skills">
                            <span class="chart skilBg" data-percent="65">
                                <span class="percent"></span>
                            </span>
                            <h4>Linux</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="exprience" id="exprience">
            <div class="container">
                <div class="heading" style="padding-top: 40px;">
                    <h2>经历</h2>
                    <!-- <p>2014年6月，毕业于中山大学，2014年4月开始了自己的前端开发工程师生涯。第一家的时候自己还是一个职场新人，主要是在实际项目中不断学习，提升自己的前端开发技能和经验。第二家的时候自己作为公司唯一的一个前端开发工程师，负责公司所有前端开发任务，其后有个前端开发实习生加入团队，在一边认真有质量地完成公司任务以为，带领实习生一起进行学习。</p> -->
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">08,2016</span>
                            <span class="afterY">至今</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>深圳市零壹移动互联系统有限公司</h4>
                            <h5>高级前端开发工程师（前端Leader）</h5>
                            <p>任职该公司期间，担任Web前端组组长，负责前端技术架构选型，参于项目开发评审，规范组内成员的项目开发及代码review，负责前端部门项目安排以及技术指导，及时向上级汇报工作进度；编写高可用低耦合的前端组件，解决项目中的重难点，保质保量完成项目工作。在闲暇至于，始终对新技术</p>
                        </div>
                    </div>
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">08,2016</span>
                            <span class="afterY">03,2015</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>深圳市技成科技有限公司</h4>
                            <h5>全栈开发工程师</h5>
                            <p>这段时间是自己全栈开发技能得到不少提高的阶段。作为公司的第一个全栈，参于了公司的官网、日常的运营页面、管理后台的前后端开发及优化等。工作非常饱和，但是在闲暇时候抽空学了很多新的框架和库，对AngularJS和React有了一定的了解，对Spirng全家桶有更深一步的认知与使用。</p>
                        </div>
                    </div>
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">10,2013</span>
                            <span class="afterY">02,2015</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>深圳市创想者信息咨询有限公司</h4>
                            <h5>前端开发工程师</h5>
                            <p>任职该公司期间担任前端开发工程师并兼职前端讲师，主要负责公司官网的开发维护、公司客户项目的页面开发、前端教育培训（Html+Css+Js讲师）。业余时间，积极学习和掌握了非常多的技术，比如Sass、Less、Bootstrap3,Framework 7。开始泡在GitHub上学习开源框架和分享自己的学习经验，对原生JavaScript的理解和认知也提升了不少。</p>
                        </div>
                    </div>
                </div>
                <div class="row workDetails">
                    <div class="col-xs-12 col-sm-3 col-md-2 col-lg-2">
                        <div class="workYear">
                            <span class="prevY">04,2011</span>
                            <span class="afterY">10,2013</span>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-9 col-md-10 col-lg-10 rightArea">
                        <div class="arrowpart"></div>
                        <div class="exCon">
                            <h4>深圳迪索音乐科技有限公司</h4>
                            <h5>前端开发工程师</h5>
                            <p>主要负责集团网站的制作以及前端开发，并参于网站策划的审定与实施，以及网站后期的一些维护和技术支持。</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="reffernces" id="reffernces">
            <div class="container">
                <div class="heading" style="padding-bottom: 0">
                    <h2>项目</h2>
                    <p style="padding-bottom: 20px">下面包括了自己的开源项目，公司项目，推荐的网站等。</p>
                </div>
                <div class="row water-fall">
                    <div class="water-fall-inner">
                        <div>
                            <h1 class="project-title">智能运营中心ICOC项目</h1>
                            <p>
                                该项目是零壹公司为全国各小区研发的一款智能园区系统，将小区从传统的物业管理转型为数字化运营的园区， 统一云化平台，实现了园区人车数据流监控、消防安防告警监控及车道闸云对讲等。该项目前端采用vue全家桶+iview ui 框架来开发，后端基于java+python服务，采用websocket来进行消息分发推送。项目职责：担任前端研发团队leader，搭建了整个项目的架构，编写了丰富的可扩展组件，解决项目中遇到的重难点，同时指导组内成员完成项目开发。
                            </p>
                        </div>
                    </div>
                    <div class="water-fall-inner">
                        <div>
                            <h1 class="project-title">苏宁智慧停车Web后台系统、公众号开发</h1>
                            <p>
                                该项目为苏宁南京的智慧停车项目，主要包括web端后台系统及微信公众号开发。该项目实现了车辆进出场、不同计费规则、平台发券、停车缴费等功能。项目前后端分离开发，后端基于Java，前端采用vue+vue-router+vuex+sass+es6来开发。
                            </p>
                        </div>
                    </div>
                    <div class="water-fall-inner">
                        <div>
                            <h1 class="project-title">零壹电商管理系统</h1>
                            <p>
                                该项目为零壹公司主要的电商后台管理系统，该项目为公司APP产品提供了许多的后台服务，包括产品的发布、上传、售卖以及小区物业活动的发布、审核等；项目前端采用Jquery EasyUI进行搭建，Java提供后台服务，业务逻辑及数据交互使用ajax及angular进行处理。项目职责：负责整体项目PC端开发，搭建前端框架，处理页面交互及逻辑。
                            </p>
                        </div>
                    </div>
                    <div class="water-fall-inner">
                        <div>
                            <h1 class="project-title">物业+APP</h1>
                            <p>
                                该项目为全国各小区物业提供各种服务，实现了小区业主、物业、租客之间的三者对接，是一个综合性的服务平台。项目前端采用React Native + H5进行开发，后台服务为Java，项目涉及了React Native里的各种组件，用户可以自定义上传头像，扫码支付，实现了业主、租客的投诉及保修等。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact" id="contact">
            <div class="container topCon">
                <div class="heading">
                    <h2>联系我</h2>
                </div>
            </div>
        </section>
        <section class="contactDetails">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h4>联系方式</h4>
                    <p> <i class="icon icon-envelope"></i><a>402074940@qq.com</a></p>
                    <p> <i class="icon icon-link"></i><a href="https://github.com/chenjun1127">https://github.com/chenjun1127</a>
                    </p>
                </div>
            </div>
        </section>
        <section class="footer" id="footer">
            <div class="container">
                <ul>
                    <li><a href="https://github.com/chenjun1127"><i class="icon icon-github icon-2x"></i></a>
                    </li>
                </ul>
                <span class="totop"><i class="icon icon-chevron-up"></i>
                </span>
            </div>
        </section>
    </div>
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/jquery.waterfall.js"></script>
    <script src="./js/stickUp.js"></script>
    <script type="text/javascript">
    jQuery(function($) {
        $(document).ready(function() {
            //enabling stickUp on the '.navbar-wrapper' class

            $('.navbar-wrapper').stickUp({
                parts: {
                    0: 'wrapper',
                    1: 'aboutme',
                    2: 'technical',
                    3: 'exprience',
                    4: 'reffernces',
                    5: 'contact'
                },
                itemClass: 'menuItem',
                itemHover: 'active',
                topMargin: 'auto'
            });
        });
    });
    </script>
    <script src="./js/jquery.superslides.js"></script>
    <script src="./js/jquery.easing.min.js"></script>
    <script src="./js/custom.js"></script>
    <script src="js/jquery.easypiechart.js"></script>
</body>

</html>